# Ali-KBE-Abschlussbeleg

./: Dockerfile  README.md  build_and_deploy.sh  pom.xml
.github/workflows/: runmerunner.yml
runmerunner/: pom.xml
runmerunner/src/main/java/htwb/ai/: BrokenConstructorTest.java  MeanTestMethods.java  RunMe.java  RunMeRunner.java
runmerunner/src/main/java/htwb/ai/ALIS/: RunMe.java
runmerunner/src/main/java/htwb/ai/ai/: PrivateTestClass.java
runmerunner/src/test/java/htwb/ai/: RunMeRunnerTest.java
songsWS/: pom.xml
songsWS/src/main/java/htwb/ai/ALIS/: Application.java
songsWS/src/main/java/htwb/ai/ALIS/controller/: AuthController.java  GitVersionController.java  PlaylistController.java  SongController.java
songsWS/src/main/java/htwb/ai/ALIS/model/: Playlist.java  PlaylistBuilder.java  Song.java  SongBuilder.java  User.java  UserBuilder.java
songsWS/src/main/java/htwb/ai/ALIS/repository/: DBSongDAO.java  DBSongDAOImpl.java  PlaylistRepository.java  SongRepository.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
songsWS/src/main/java/htwb/ai/ALIS/service/: PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
songsWS/src/main/resources/: application.properties  keystore.p12
songsWS/src/main/webapp/WEB-INF/: auth-servlet.xml  git-servlet.xml  songs-servlet.xml  web.xml
songsWS/src/test/java/htwb/ai/ALIS/controller/: AuthControllerTest.java  PlaylistControllerTest.java  PlaylistRepositoryTest.java  SongControllerTest.java
songsWS/src/test/resources/: application.properties
songsservlet/: pom.xml
songsservlet/src/main/java/htwb/ai/ALIS/: Main.java
songsservlet/src/main/java/htwb/ai/ALIS/controller/: GitVersionServlet.java  SongsServlet.java
songsservlet/src/main/java/htwb/ai/ALIS/model/: Song.java
songsservlet/src/main/java/htwb/ai/ALIS/repository/: DBSongDAO.java
songsservlet/src/main/webapp/WEB-INF/: web.xml
